# MindHandler_bot

./: DTOObjects.sln
DTOObjects/DataObjects/: DomainObject.cs  Letter.cs  User.cs
EfDbLayer/: EfDbLayer.csproj
EfDbLayer/EfDbContexts/: EfDbContext.cs
EfDbLayer/Repository/LetterReposes/: ILetterRepository.cs  LetterRepository.cs
EfDbLayer/Repository/ProxyRepos/: GenRep.cs  UserRep.cs
EfDbLayer/Repository/ProxyRepos/IndividReps/: ExplicitLetter.cs  ExplicitUser.cs
EfDbLayer/Repository/UserReposes/: IUserRepository.cs  UserRepository.cs
EfDbLayerTests/: EfDbLayerTests.csproj
EfDbLayerTests/Repository/ProxyRepos/IndividReps/: ExplicitUserTests.cs
MindHandler_bot/: MindHandler_bot.csproj  Program.cs  Startup.cs
MindHandler_bot/Controllers/: HomeController.cs  TelegramBotController.cs
MindHandler_bot/Extensions/: ServiceCollectionExtension.cs
MindHandler_bot/publish/: MindHandler_bot
TelegramBot/: Program.cs  Startup.cs  TelegramBot.csproj
TelegramBot/Controllers/: BotController.cs
TelegramBot/Extensions/: ExtensionMethod.cs
TelegramBot/Properties/: launchSettings.json
TelegramBot/publish/: appsettings.json
TelegramBotInitialConfig/Abstractions/: ICommandService.cs  ITransferDataObject.cs  TelegramCommand.cs
TelegramBotInitialConfig/Commands/: HelpCommand.cs  StartCommand.cs
TelegramBotInitialConfig/Services/: CommandService.cs  TransferDataObject.cs
TestRepos/: TestProdDb.cs  TestRepos.csproj
dbtest/: App.config  CRUD.cs  Program.cs  dbtest.csproj
telegram_command/: telegram_command.csproj
telegram_command/Abstractions/: ICommandService.cs  TelegramCommand.cs
telegram_command/Commands/: DetailsCommand.cs  HelloCommand.cs  RegisterCommand.cs  TestHelloCommand.cs  WriteMessageCommand.cs
telegram_command/Services/: CommandService.cs
