<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Telegram.Bot" Version="15.7.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DTOObjects\DTOObjects.csproj" />
    <ProjectReference Include="..\EfDbLayer\EfDbLayer.csproj" />
  </ItemGroup>

</Project>
