<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>c2899ac1-3fcd-450a-a3ef-3aa70743ba7b</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\telegram_command\telegram_command.csproj" />
  </ItemGroup>


</Project>
